# canNotWork-Code

./: build.gradle  p.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Place/: Auction.java
src/main/java/Player/: Do.java  Level.java  Player.java
src/main/java/item/: Bread.java  Choco.java  ItemFactory.java  JiLie.java  SKII.java  bitCoin.java
src/main/kotlin/: Main.kt  maintest.kt
src/main/kotlin/Types/: Game.kt  JSON.kt  Player.kt
src/main/kotlin/cookies/: Cookies.kt
src/main/kotlin/util/: util.kt
